---
title: "Introduction to Data Science"
subtitle: "Homework 1"
author: "Nick Ruocco - `nruocco4053@floridapoly.edu`"
output: html_notebook
---



# Problem 1 

During class you completed an activity in which you practiced `git` commands and operations (such as forking a repository, cloning it using `git clone`, and uploading changes using `git push`).

In this exercise you are asked to modify the `flpoly_student.md` file you worked during class, and format it using the **markdown** tools discussed in class. You must **create a table** that shows the courses you are currently enrolled in, using the headers: 

- Prefix: in bold letters (such as **COP**)
- Number: in bold letters (such as **2073**)
- Name: in italics (such as _Introduction to Data Science_)
- Credits (such as 3)


## Problem 1

|**Prefix** | **Number** | _Name_                | Credits |  
|-----------|:----------:|:---------------------:|---------|
|**MAN**    | **4633**   | _Strategic Management_|   3     |
|**COP**    | **2073**   | _Introduction to Data science_|   3     |
|**GEB**    | **3373**   | _International and Comparative Dimensions in Business_|   3     |
|**EGN**    | **3448**   | _Operations Research_|   3     |
